/* Variables */
:root {
    --primary: #FFC636;
    --secondry: #0A0858;
}

/* reset */
body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;    
}
li {
    list-style-type: none;
}

/* base style */
body {
    background: var(--secondry);
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
}
.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}
.button:hover {
    color: #222;
    background: var(--primary);
}
input, textarea {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}
/* fonts */
h1, h2, h3, h4 {
    color: #DDDbff;
    font-weight: normal;
}
p, a, li {
    color: #9893D8;
}
h1, h3 {
    font-size: 1.2em;
}
h2 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
.leading {
    font-size: 1.1em;
}
/* mobile style */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.site-nav {
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{ 
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}
#welcome {
    padding: 0 20px 20px 20px;    
}
.welcome-text {
    grid-column: 1/6;
}
.welcome-text a {
    margin: 20px 0;
}
.welcome-image {
    grid-column: 6/9;
}
.welcome-image img {
    width: 200%;
}
#portfolio {
    background-image: url('assets/square_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}
.projects a{
    grid-column: 1/9;
    margin: 20px 0;    
}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4{
    color: #9994f7;    
}
#skills {
    padding: 30px 20px;
    background: #07083E;    
}
#skills h3{
    text-align: center;
}

/* small tablet style */
@media screen and (min-width: 620px) {
    
}

/* Large Tablets and laptops */
@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
    }
}

/* Dekstop styles */
@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}
.projects {
    display: grid;
    grid-template-columns: repeat(12, 1fr);    
    gap: 10px;    
}
.projects img {
    max-width: 100%;
}
.projects a {
    text-align: center;
    /* background: #222; */
}
.projects a:nth-child(1) {
    grid-column: 2/6;
    grid-row: 1;    
}
.projects a:nth-child(2) {
    grid-column: 8/12;
    grid-row: 1;    
}
.projects a:nth-child(3) {
    grid-column: 5/9;
    grid-row: 2;    
}